# Soundsappwebviewmovilandroid

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/src/androidTest/java/sounds/oficial/sounds_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sounds/oficial/sounds_app/: MainActivity.java  MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java  MyApplication.java  NetworkChangeReceiver.java  Notificacion.java  Saludos.java  Sinconexion.java  Splash.java  customHandler.java
app/src/main/res/drawable/: progress_bar_circular_style.xml
app/src/main/res/layout/: activity_notificacion.xml  activity_saludos.xml  activity_sinconexion.xml  activity_splash.xml
app/src/main/res/layout-large/: activity_main.xml  activity_sinconexion.xml  activity_splash.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_sinconexion.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sounds/oficial/sounds_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
